//SASS

html,
body
  background: white
  height: 100%
  color: #333



h1
  font-size: 80px
  font-family: "Open Sans"

  h2
    padding-top: 200px
    text-align: center

.logo
  height: 100px
  width: 100%
  background:
    position: center
    repeat: no-repeat
    padding: 30px


.hero
  padding: 10vh 0
  background-image: url('../img/seomarketing.jpg')
  height: 400px

$green:       #95e1d3

$brand-primary: $green

.about
  background: white
  background-color: white
  width: 100%
